QUIZARD_APP_API= http://api.quizard.app/api/quiz/v3/
QUIZARD_APP_BASE_API_URL= http://api.quizard.app/api/
# BASE_API_URL_ONLINE= https://api.quizard.app/api/
QUIZARD_APP_LOGIN_API= http://api.quizard.app/api/login
QUIZARD_APP_LOGOUT_API= http://api.quizard.app/api/logout
NEXT_PUBLIC_SOCKET_ENDPOINT=https://socket.sarthaks.com
QUIZARD_APP_USER = http://api.quizard.app/api/user-profile
QUIZARD_APP_UPDATE_USER = http://api.quizard.app/api/update-profile
QUIZARD_APP_CLASS_LIST = http://api.quizard.app/api/v3/class-list
QUIZARD_APP_UPDATE_CLASS_LIST = http://api.quizard.app/api/update-class
QUIZARD_APP_REGISTER=http://api.quizard.app/api/add-user
QUIZARD_APP_OTP = http://api.quizard.app/api/verify-otp
QUIZARD_APP_CONTACT = http://api.quizard.app/api/user-enquiry
QUIZARD_APP_FORGET_PASSWORD = http://api.quizard.app/api/forget-password
QUIZARD_APP_VERIFY_FORGET_OTP = http://api.quizard.app/api/verify-forget-otp
QUIZARD_APP_UPDATE_PASSWORD = http://api.quizard.app/api/update-password
QUIZARD_APP_CHANGE_PASSWORD = http://api.quizard.app/api/change-password
QUIZARD_APP_AUTH_GOOGLE_LOGIN_CALLBACK = auth/google/callback

#website_Link

NEXT_PUBLIC_BASE_URL = https://quizard.app/

#site_Name
NEXT_PUBLIC_SITE_NAME = Quizard